tjsr/remote_docker_stop/action.yml
name: Remote Docker Pull
author: Tim Rowe <tim@tjsr.id.au>
description: Pull a docker image to a remote docker daemon connected via SSH
inputs:
  remote_docker_host:
    description: The hostname or IP address of the remote docker host
    required: true
  ssh_private_key:
    description: The private key configured on the remote host to allow SSH access
    required: true
  remote_docker_user:
    description: The username to use when connecting to the remote host
    required: true
  ssh_port:
    description: The port to use when connecting to the remote host
    required: false
    default: 22
  remove_container:
    description: Set to true to also remove the container after stopping. Default is false.
    required: false
    default: false
  remove_image:
    description: Set to true to also remove the previously used container image after stopping. Default is false.
    required: false
    default: false
  container_name:
    description: The name of the container to stop
    required: true
  fail_if_not_running:
    description: The action should fail if the container is not running. Default is false.
    required: false
    default: false

runs:
  using: docker
  image: docker://ghcr.io/tjsr/remote_docker_stop:latest

tjsr/absee/.github/workflows/deploy.yml
- name: Stop existing running container
  uses: tjsr/remote_docker_stop@main
  continue-on-error: true
  with:
    remote_docker_host: ${{ secrets.DEPLOYMENT_HOST }}
    ssh_private_key: ${{ secrets.DEPLOYMENT_SSH_KEY }}
    remote_docker_user: ${{ secrets.DEPLOYMENT_USER }}
    ssh_port: 22
    container_name: ${{ vars.CONTAINER_NAME }}
    remove_container: true
    remove_image: true